<!DOCTYPE html>
<html>
<head>
  <title>cyberstation.net ☆</title>
    <meta name="description" content="my corner of the internet.." />
    <link rel="icon" type="image/png" href="./images/Blog/Cyberstation.webp" />
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <div>
    <h1 class="neon">BLUcybrB14de</h1>
    <h3 class="neon">... How did you get here ??</h3>
  </div>
  <br>
  <br>
<main class="container">
  <div class="content">
    <section id="user" class="section main-section">
      <h2 class="welcome-message neon">Hottest Blog on the Cybernet ! </h2>
      <h1> Hello &mdash; Welcome to the hottest blog on the <a class="neon">cybrnet</a>.</h1>
      <div class="user-details">
        <ul class="quick-facts">
            <p class="neon-list"
            <br>
            <br>
            <li>This dangerous place is used for News, <a class="neon">Toxicly</a> Opinonated pieces, and more.</li>
            <br>
            <p>...</p>
            <br>
            <img class="user-avatar" align="center" src="./images/Blog/toxic.webp">
            <br>
            <br>
            <p> > "... and remember V, the media lies."

      </ul>
      </div>
    </section>
    <section id="rooms" class="section nav-section">
      <h2 class="neon">Rooms</h2>
      <ul class="neon-list">
        <p><a href="index.html">/home</a></p>
        <p><a href="">/about</a></p>
        <p><a href="#">/blog</a></p>
        <p><a href="https://codeberg.org/BLUcybrB14de">/bin</a></p>
        <p><a href="#">/contact</a></p>
        <p><a href="https://codeberg.org/CyberStation/pages/src/branch/main/index.html">/src</a></p>
        <p><a href="#">/opt</a></p>
        <p><a href="https://codeberg.org/Coding-Liberation.net/COPL/src/branch/main/LICENSE">/</a></p>
      </ul>
    </section>
  </div>
</main>
<section class="container latest-posts-container" align="left">
  <section id="latest-posts" class="section">
    <h2 class="neon">Blog Posts</h2>
    <ul id="posts">
      <li>
      <a href="./posts/0.8.10.2023-why-capitalism-wont-save-us.html">Why Capitalism Won't Save Us: An Anarcho-Communist Perspective on Free Software</a>
        <p>  In the era of cyber technology and libre-source software, a fundamental question arises. Who should control the means of digital production? </p>
      </li>
      <li>
      </li>
      <li>
      </li>
    </ul>
  </section>
</section>
  <br>
  <br>

<div class="cybrwarp">
  <a href="https://codeberg.org/BLUcybrB14de/liguros-installconfig"><img src="/images/LiGurOS-Gentoo.webp" style="height:50px;"></a>
  <a href="https://cyberstation.codeberg.page"><img src="/images/cyberbadge.webp" style="height:50px;"></a>
  <a href="https://github.com/doomemacs/doomemacs"><img src="/images/powered-by-eVIL.webp" style="height:50px;"></a>
  <a href="https://n1l.neocities.org/art/posts/human/no-human-escape.html"><img src="/images/anarchy1.gif"style="height:50px;"></a>
  <a href="https://www.marxists.org/archive/marx/works/1867-c1/"><img src="/images/marxist-rebellion.gif" style="height:50px;"></a>
  <br>
</div>

<footer>
    <p class="neon"> The Coding Liberation Front - for a better future &copy; 2023</p>
    <a class="tooltip" href="https://codeberg.org/Coding-Liberation.net" data-content="Coding-Liberation.net" data-position="top center"><img class="ui avatar gt-vm" src="https://codeberg.org/avatars/fdfce21914a647ab31a3ae6afbf8eb78283f9fa050626aad8dffe5086f7649d9?size=84" title="The Coding Liberation Front - for a better future" width="28" height="28" align="left"/></a>
    <p> <strong> LICENSE  &mdash;  Unique content of this project is licensed under the <a href="https://codeberg.org/Coding-Liberation.net/COPL" target="_blank" rel="noopener noreferrer">COPL</a></strong> <p>
</footer>

</body>
</html>
