<!DOCTYPE html>
<html>
<head>
  <title>cyberstation.net ☆</title>
    <meta name="description" content="my corner of the internet.." />
    <link rel="icon" type="image/png" href="/images/Cyberstation.webp" />
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <div>
    <h1 class="neon">BLUcybrB14de</h1>
    <h3 class="neon">... How did you get here ??</h3>
  </div>
  <br>
  <br>
<main class="container">
  <div class="content"> 
    <section id="user" class="section main-section">
      <h2 class="welcome-message neon">Welcome to my Corner of the Internet</h2>
      <div class="user-details">
        <div class="info-box">
          <div class="user-info">
            <img class="user-avatar" align="center" src="https://codeberg.org/avatars/a131927a48612e684134d5eea14c634ec78d42f97f39afc638253c4ccba5ed6e?size=870">
            <h3 class="user-title neon">BLUcybrB14de</h3>
            <p class="user-description">Cyberpunk Enthusiast | Programmer |<br> Creator | </p><p class="neon"> Prophet of the Dark Future. </p>
          </div>
        </div>
        <ul class="quick-facts">
            <p class="neon-list">[$root] echo $(whoami) ...</p>
            <br>
            <br>
            <br>
            <li>I go by -> BLUcybrB14de online.</li>
            <br>
            <li>This site was created in 2023, blending my passions and interests in one place.</li>
            <br>
            <li> A place to unleash your inner peace & find your true-self </li>
            <br>
            <li>Advocate for freedom, and free/libre software.</li>
            <br>
            <br>
      </ul>
      </div>
    </section>
    <section id="rooms" class="section nav-section">
      <h2 class="neon">Rooms</h2>
      <ul class="neon-list">
        <p><a href="#">/home</a></p>
        <p><a href="#">/about</a></p>
        <p><a href="blog.html">/blog</a></p>
        <p><a href="https://codeberg.org/BLUcybrB14de">/bin</a></p>
        <p><a href="#">/contact</a></p>
        <p><a href="https://codeberg.org/CyberStation/pages/src/branch/main/index.html">/src</a></p>
        <p><a href="#">/opt</a></p>
        <p><a href="https://codeberg.org/Coding-Liberation.net/COPL/src/branch/main/LICENSE">/</a></p>
      </ul>
    </section>
  </div> 
</main>
<section class="container latest-posts-container" align="left">
  <section id="latest-posts" class="section">
    <h2 class="neon">Latest Projects</h2>
    <ul id="posts">
      <li>
        <img class="ui avatar gt-vm gt-mr-3" src="https://codeberg.org/repo-avatars/0556a548947bae5f2b3083d11b4f46dda83129eb5c24b7b68952d788a5b0662c" title="BLUcybrB14de/dotfiles" width="32" height="32"></td>
    <td><a href="https://codeberg.org/BLUcybrB14de/dotfiles">BLUcybrB14de/dotfiles</a> ~@~T Dott
files that I use for <a href="https://www.gnu.org/gnu/linux-and-gnu.html">GNU/Linux</a></td>
  </tr>
  <tr>
    <td><img class="ui avatar gt-vm gt-mr-3" src="https://codeberg.org/repo-avatars/b71aa7e4a660
353b5d3ade8242cbc26b553d122c05ac6b29db781dd96bfcde79" title="BLUcybrB14de/gentoo-installguide" width="32" height="32"></td>
    <td><a href="https://codeberg.org/BLUcybrB14de/gentoo-installguide">BLUcybrB14de/gentoo-installguide</a> ~@~T Personal Guide  & configurations for my <a href="https://www.gnu.org/gnu/linux
-and-gnu.html">GNU/Linux</a> Gentoo installations.</td>
  </tr>
  <tr>
    <td><img class="ui avatar gt-vm gt-mr-3" src="https://codeberg.org/repo-avatars/68f4b98f58cf72d55cff7ae2ff05841b638d606b6909f9688c238aeebdcd8f6c" title="BLUcybrB14de/cybrnet-overlay" width="32" height="32"></td>
    <td><a href="https://codeberg.org/BLUcybrB14de/cybrnet-overlay">BLUcybrB14de/cybrnet-overlay</a> ~@~T Obscure software for use with <a href="https://c odeberg.org/BLUcybrB14de/gentoo-installguide">Gentoo.</a>
      </li>
    </ul>
  </section>
</section>
  <section class="container">
    <section id="contact" class="section" style="width: 100%;">
      <h2 class="neon">Contact</h2>
      <p>Email: kyle2005.gc@proton.me</p>
      <h3 class="neon"> Site Mirrors </h3>
      <a href="https://cyberstation.codeberg.page/">On Codeberg Pages</a>
      <br>
      <a href="https://blucybrb14de.neocities.org/">On Neocities</a>
      <br>
       <h3 class="neon"> Source Code Mirrors </h3>
      <a href="https://codeberg.org/CyberStation/pages">
        <img src="https://codeberg.org/Codeberg/Design/raw/branch/main/logo/icon/svg/codeberg-logo_icon_blue.svg" alt="Codeberg" width="32" />
      </a>
      <a href="https://gitlab.com/CyberStation/pages">
        <img src="https://about.gitlab.com/images/press/press-kit-icon.svg" alt="Gitlab" width="32" />
      </a>
    </section>
  </section>

  <br>
  <br>

<div class="cybrwarp">
  <a href="https://cyberstation.codeberg.page"><img src="/images/cyberbadge.webp" style="height:50px;"></a>
  <a href="https://github.com/doomemacs/doomemacs"><img src="/images/powered-by-eVIL.webp" style="height:50px;"></a>
  <a href="https://n1l.neocities.org/art/posts/human/no-human-escape.html"><img src="/images/anarchy1.gif"style="height:50px;"></a>
  <a href="https://www.marxists.org/archive/marx/works/1867-c1/"><img src="/images/marxist-rebellion.gif" style="height:50px;"></a>
  <br>
</div>

<footer>
    <p class="neon"> The Coding Liberation Front - for a better future &copy; 2023</p>
    <a class="tooltip" href="https://codeberg.org/Coding-Liberation.net" data-content="Coding-Liberation.net" data-position="top center"><img class="ui avatar gt-vm" src="https://codeberg.org/avatars/fdfce21914a647ab31a3ae6afbf8eb78283f9fa050626aad8dffe5086f7649d9?size=84" title="The Coding Liberation Front - for a better future" width="28" height="28" align="left"/></a>
    <p> <strong> LICENSE  &mdash;  Unique content of this project is licensed under the <a href="https://codeberg.org/Coding-Liberation.net/COPL" target="_blank" rel="noopener noreferrer">COPL</a></strong> <p> 
</footer>

</body>
</html>
